{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\mssqllocaldb; Database=ProductDb; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
